<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Finals 2.1</title>
    <style>
    .head {
      text-align:center;
      background: url('io.jpg') no-repeat center center;
      background-size: cover;
      background-attachment: fixed; 
      padding:60px;
      color:white;
      font-family: 'Courier New', Courier, monospace;
      height: 600px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
    
    .nav-item {
      transition-duration:5s;
    }
    
    .nav-item:hover {
      height:20px;
      width:20px;
    }

     .nav-link {
            overflow: hidden;
        }

        .nav-link a {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            transition-duration:.5s;
        }

        .nav-link a:hover {
          color:gray;
        }
    
    </style>
  </head>
  <body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white px-4">
    <div class="container-fluid">
      <a class="navbar-brand pixar-logo" href="#">Welcome to LGBTQ++ World</a>
      <div class="ms-auto">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="webs.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="webs2.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="webs3.html">More</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      </div>
    </div>
  </nav>
    <h1 class="head"></h1>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
  <a class="navbar-brand" href="#"><img src="l.jpg" style="height:30px; width:30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: black;" href="">"It takes courage to grow up and become who you really are."<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>

  </div>
</nav>


<div class="container">
  <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;">LGBTQ+++</h3>
  <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif;">is an acronym that stands for lesbian, gay, bisexual, transgender, and queer. It is used as a collective term to describe individuals who identify with a sexual orientation or gender identity that is not heterosexual or cisgender. The acronym is often used in conjunction with a plus sign (+) to signify that it encompasses a broader range of identities beyond the letters themselves. </h2>
</div>

    
    
    
 

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer style="background-color: #3A175B; text-align: center; padding:20px; color: white;">
    <p class="mb-0">&copy; LGBTQ All rights reserved.</p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>